{
  "name": "typeorm-typescript-express-example",
  "version": "0.0.1",
  "description": "Example how to use Express and TypeORM with TypeScript.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typescript-express-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/typescript-express-example/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "typeorm-sample",
    "typeorm-example",
    "typeorm-express-example"
  ],
  "devDependencies": {
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/acl": "^0.4.33",
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.4",
    "@types/connect-flash": "0.0.33",
    "@types/express": "^4.0.36",
    "@types/glob": "^5.0.32",
    "@types/node": "^8.0.24",
    "@types/passport": "^0.3.4",
    "@types/passport-local": "^1.0.31",
    "acl": "^0.4.10",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.4",
    "glob": "^7.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.1.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.1.0-alpha.35"
  },
  "scripts": {
    "start": "tsc && node src/index.js"
  }
}
