{
  "name": "generate-me",
  "version": "2.0.0-alpha.1",
  "description": "A multi-framework server and client generator",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "interpret": "^1.0.0",
    "liftoff": "^2.2.0",
    "minimist": "^1.2.0",
    "node-plop": "0.13.0",
    "v8flags": "^3.0.2"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@types/node": "^10.0.0",
    "npm-run-all": "^4.1.2"
  },
  "scripts": {
    "server": "npm-run-all server:pet",
    "server:pet": "npm-run-all --sequential server:pet:build server:pet:run",
    "server:pet:build": "node index.js -f --name 'projectNameHereRegexEasy' --server --client n && cd dist/server && npm install",
    "server:pet:run": "cd dist/server && npm start",
    "client": "npm-run-all client:peta",
    "client:peta": "npm-run-all --sequential client:peta:build client:peta:run",
    "client:peta:build": "node index.js -f  --name 'projectNameHereRegexEasy' --server n --client && cd dist/client && npm install",
    "client:peta:run": "cd dist/client && npm start"
  },
  "bin": {
    "generate-me": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crutchcorn/generate-me.git"
  },
  "keywords": [
    "cli",
    "angular",
    "express",
    "typescript",
    "typeorm",
    "passport"
  ],
  "author": "Corbin Crutchley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crutchcorn/generate-me/issues"
  },
  "homepage": "https://github.com/crutchcorn/generate-me#readme"
}
